MONGO_URL = mongodb+srv://admin:admin@cluster0.aagacaa.mongodb.net/?retryWrites=true&w=majority
PORT = 3030
SOCKET_PORT = 3031
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51NktAzLYqXHFTkmfIqFnQBVpwdQo3y4Y8Ceru4NnOlFx8nDqdgbKO3vozhntCzrRPmiXZpsbZp0B9gfJWLRNMleG00Nzo6gj5g